<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="an open source English to Anglish translator">
    <meta name="keywords" content="Anglish translator, English to Anglish translator, translate to fully Germanic English">
    <meta name="author" content="Bark Fa.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anglish Translator</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav>
        <h1>The Anglish translator</h1>
    </nav>


    <div class="text-container">

        <div class="input-text">
            <textarea id="input" cols="50" rows="20" placeholder="English goes here"></textarea>
            <input type="button" id="translate" onClick="translate()" value="Translate to Anglish">
            <input type="button" id="translate" onClick="swap()" value="Swap">
        </div>


        <div class="output-text">
            <textarea id="output" cols="50" rows="20" placeholder="Anglish translation will show here"></textarea>
        </div>

    </div>

    <div class="container">
        <a href="https://github.com/Bark-fa/Anglish-Translator" target="_blank">GitHub</a>
        <small>You can support the project by adding translations to the wordbook.js file</small>

        <h2>Learn more About Anglish</h2>
        <ul>
            <li><a href="https://anglish.org/wiki/Anglish" target="_blank">What is Anglish</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Linguistic_purism_in_English" target="_blank">Linguistic purism in English - Wikipedia</a></li>
            <li><a href="https://www.youtube.com/watch?v=IIo-17SIkws" target="_blank">A great YouTube video by Langfocus</a></li>
            <li><a href="https://anglish.fandom.com/wiki/English_Wordbook" target="_blank">The Anglish wordbook (dictionary)</a></li>
        </ul>
    </div>

    <footer>A project by Bark Fa.</footer>
    <script src="script.js"></script>

</body>
</html>
