<script>
    
    /* This script is used to add the unattested words to the dictionary
    it works by searching for words with empty translations in the first list, and if it finds
    words with no translation it gets the unattested translation from the second list and adds it in
    the second list is the unattested column from the Anglish Moot, the first one is the attested column.
    Priority is always given to the attested translations of course. Both lists are extracted from the Anglish Moot using the
    wordbook-extractor.js file included in this folder */
    
    window.onload = function() {

firstList = {}
        
secondList = {}


        for (var [key, value] of Object.entries(firstList)) {

            if (value == "" || value == " " || value == undefined) {

                firstList[key] = secondList[key];
                console.log(firstList);

            }

            // console.log(`${key}: ${value}`); USED DURING DEBUGGING, STAYING HERE JUST IN CASE.
        }

    }

</script>
